{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/utils/tsconfig.app.json" },
    { "path": "./packages/examples/tsconfig.node.json" },
    { "path": "./packages/examples/tsconfig.app.json" },
    { "path": "./packages/examples/tsconfig.emotion.json" },
    { "path": "./packages/css-var-ts/tsconfig.lib.json" },
    { "path": "./packages/css-var-ts/tsconfig.node.json" }
  ]
}
